#about{
    width:100%;
    height: 550px;   
}
.about-container{
  padding-bottom: 150px;
    display: flex;
    flex: start;
    flex-direction: row;
}
.col-right{
display: flex;
flex-direction: column;
margin-left: 100px;
margin-top: 50px;
width: 100%;
height: 100%;
}
.img{  
margin: 50px 0px 0px 20px;
    width: 400px;
    height: 450px;
    border: 7px solid crimson;
}
#about .section-title{
 font-size: 50px;
 margin-left: 20px;
 padding-top: 0px;
    width: 100%;
    height: 50px;
}
.mini-heading{
align-items: start;
text-align: start;
padding:0px 0px 30px 30px;
font-size: 50px;
}
.para-head{
align-items: start;
text-align: start;
padding:0px 0px 50px 50px;
font-size: 20px;
}
.cta{
align-items: start;
text-align: start;
color: black;
margin: 0px 0px 50px 50px;
padding: 10px 20px;
font-size: 2rem;
width: 350px;
}
#about .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 50px;
	font-size: 2rem;
}
.col-left{
  width: 300px;
}
@media only screen and (min-width: 1200px) {
    #about .section-title{
        font-size: 50px;
        margin-left: 20px;
        padding-top: 0px;
           width: 100%;
           height: 50px;
       }
    .cta{
        align-items: start;
        text-align: start;
        color: black;
        margin: 0px 0px 50px 30px;
        padding: 10px 20px;
        font-size: 2rem;
        width: 350px;
        }
        #about .col-right .cta {
            color: black;
            margin-bottom: 50px;
            padding: 10px 50px;
            font-size: 2rem;
        }
    .para-head{
        align-items: start;
        text-align: start;
        padding:0px 0px 50px 50px;
        font-size: 20px;
        }
    .img{  
        margin: 50px 0px 0px 20px;
            width: 400px;
            height: 450px;
            border: 7px solid crimson;
        }
        .mini-heading{
            align-items: start;
            text-align: start;
            padding:0px 0px 30px 30px;
            font-size: 30px;
            }
            .col-right{
                display: flex;
                flex-direction: column;
                margin-right: 100px;
                margin-top: 50px;
                width: 100%;
                height: 100%;
                }
                .col-left{
                    width: 200px;
                  }
    
}
@media only screen and (max-width: 500px) {
    #about .section-title{
        font-size: 50px;
        margin-left: 30px;
       
           width: 100%;
           height: 50px;
       }
    .cta{
        align-items: start;
        text-align: start;
        color: black;
        margin: 0px 0px 50px 30px;
        padding: 10px 20px;
        font-size: 2rem;
        width:200px;

        }
        #about .col-right .cta {
            color: black;
            margin-bottom: 50px;
            padding: 0px 10px;
            font-size: 1.5rem;
        }
    .para-head{
        align-items: start;
        text-align: start;
        padding:0px 0px 10px 50px;
        font-size: 12px;
        line-height: 150%;
        }
        .col-left{
        width: 0px;
      }
    .col-right{
        display: flex;
        flex-direction: column;
        margin-left: 170px;
        margin-top: 50px;
        width: 100%;
        height: 100%;
        }
    .img{  
        margin: 50px 0px 0px 10px;
            width: 200px;
            height: 400px;
            border: 7px solid crimson;
        }
        .mini-heading{
            align-items: start;
            text-align: start;
            padding:0px 10px 30px 50px;
            font-size: 30px;
            }
            
}