.contact{
    margin-top: 50px;
    height: 450px;
    background-color: color-mix(in srgb, black 0%, rgb(19, 19, 37) 80%);
	border-radius: 64px;
	margin-bottom: 50px;
}
.contact .contact-container{
	width: 100%;

}
.icon{
	width: 100px;
	display: flex;
	flex: start;
	flex-direction: row;
	margin-left: 20px;
	
}
.contact-info{
	font-size: 15px;
}
.contact-items{
    display: flex;
    flex-direction: row;
	width: 100%;
	
}

.contact .contact-item {
   
text-align: center;

	height: 200px;
	width: 350px;
	border-radius: 10px;
	
	box-shadow: 0px 0px 18px 0 #f6f2f22c;
	transition: 0.3s ease box-shadow;
}
.section-title{
    align-items: center;
    justify-content: center;
    text-align: center;
  margin-left: 50px;  
    margin-bottom: 50px;
}
.contact {
	flex-direction: column;
	padding: 100px 0;
	align-items: center;
	justify-content: center;
	min-width: 20vh;
}
.contact .contact-items {
	width: 100%;
	display: flex;
	
	flex-direction: row;
	justify-content: space-evenly;
	margin: 0;
}
.contact .contact-item {
	width: 25%;
	margin: 0;
	flex-direction: row;
}
@media only screen and (max-width: 500px) and (min-width: 300px)  {
	.section-title{
		padding-top: 0px;
		align-items: center;
		justify-content: center;
		text-align: center;
	 font-size: 25px;
	 padding-right: 40px;
	}
	.contact .contact-items {
		display: flex;
		flex-direction: column;
		width: 1000px;
		
	}
	.contact .contact-item {
		width: 30%;
       
		display: flex;
		flex-direction: row;
	}
	.icon{
		width: 50px;
		height: 50px;
		margin:10px 20px 0px 10px  ;
		
	}
	.contact-info{
		
		text-align: center;
		margin-top: 15px;
		padding-bottom: 20px;
		font-size: 8px;
	}
	.contact .contact-item {

		text-align: center;
		
			height: 80px;
			width: 25%;
			border-radius: 10px;
			box-shadow: 0px 0px 18px 0 #f6f2f22c;
			transition: 0.3s ease box-shadow;
		margin-bottom: 5px;
		}
	}
	@media only screen and (max-width: 1100px) and (min-width: 900px)  {
		.contact-info{
			text-align: center;
			margin-top: 15px;
			padding-bottom: 20px;
			font-size: 9px;
		}
	}


	@media only screen and (max-width: 900px) and (min-width: 750px)  {
		.section-title{
			padding-top: 0px;
			align-items: center;
			justify-content: center;
			text-align: center;
		 font-size: 25px;
		 padding-right: 40px;
		}
		.icon{
			width: 70px;
			height: 70px;
			margin:10px 20px 0px 10px  ;
			
		}
		.contact-info{
			text-align: center;
			margin-top: 15px;
			padding-bottom: 20px;
			font-size: 9px;
		}
		.contact .contact-item {
	   
			text-align: center;
			margin-left: 1.5%;
				height: 200px;
				width: 25%;
				border-radius: 10px;
				box-shadow: 0px 0px 18px 0 #f6f2f22c;
				transition: 0.3s ease box-shadow;
			margin-bottom: 5px;
			}
	}
	@media only screen and (max-width: 750px) and (min-width: 500px)  {
		.contact .contact-item {
		text-align: center;
		margin-left: 1.5%;
			height: 200px;
			width: 30%;
			border-radius: 10px;
			box-shadow: 0px 0px 18px 0 #f6f2f22c;
			transition: 0.3s ease box-shadow;
		margin-bottom: 5px;
		}
		.contact-info{
			text-align: center;
			margin-top: 15px;
			padding-bottom: 20px;
			font-size: 8px;
		}
	}